﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using exame.infrastructure.Context;

namespace exame.infrastructure.Migrations
{
    [DbContext(typeof(MovimentosManuaisContext))]
    [Migration("20210524010932_populatabelasparateste")]
    partial class populatabelasparateste
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("exame.domain.Entities.MovimentoManual", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Ano")
                        .HasColumnName("DAT_ANO")
                        .HasColumnType("numeric(4, 0)");

                    b.Property<string>("CodigoCosif")
                        .IsRequired()
                        .HasColumnName("COD_COSIF")
                        .HasMaxLength(11)
                        .IsUnicode(false);

                    b.Property<string>("CodigoProduto")
                        .IsRequired()
                        .HasColumnName("COD_PRODUTO")
                        .HasMaxLength(4)
                        .IsUnicode(false);

                    b.Property<string>("CodigoUsuario")
                        .IsRequired()
                        .HasColumnName("COD_USUARIO")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<DateTime>("DataMovimento")
                        .HasColumnName("DAT_MOVIMENTO")
                        .HasColumnType("smalldatetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("DES_DESCRICAO")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<decimal>("Mes")
                        .HasColumnName("DAT_MES")
                        .HasColumnType("numeric(2, 0)");

                    b.Property<decimal>("NumeroLancamento")
                        .HasColumnName("NUM_LANCAMENTO")
                        .HasColumnType("numeric(18, 0)");

                    b.Property<decimal>("Valor")
                        .HasColumnName("VAL_VALOR")
                        .HasColumnType("numeric(18, 2)");

                    b.HasKey("Id");

                    b.HasIndex("CodigoCosif");

                    b.ToTable("MOVIMENTO_MANUAL");
                });

            modelBuilder.Entity("exame.domain.Entities.Produto", b =>
                {
                    b.Property<string>("CodigoProduto")
                        .HasColumnName("COD_PRODUTO")
                        .HasMaxLength(4)
                        .IsUnicode(false);

                    b.Property<string>("DescricaoProduto")
                        .HasColumnName("DES_PRODUTO")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("Status")
                        .HasColumnName("STA_STATUS")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.HasKey("CodigoProduto");

                    b.ToTable("PRODUTO");
                });

            modelBuilder.Entity("exame.domain.Entities.ProdutoCosif", b =>
                {
                    b.Property<string>("CodigoCosif")
                        .HasColumnName("COD_COSIF")
                        .HasMaxLength(11)
                        .IsUnicode(false);

                    b.Property<string>("CodigoClassificacao")
                        .HasColumnName("COD_CLASSIFICACAO")
                        .HasMaxLength(6)
                        .IsUnicode(false);

                    b.Property<string>("CodigoProduto")
                        .HasColumnName("COD_PRODUTO")
                        .HasMaxLength(4)
                        .IsUnicode(false);

                    b.Property<string>("Status")
                        .HasColumnName("STA_STATUS")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.HasKey("CodigoCosif");

                    b.HasIndex("CodigoProduto");

                    b.ToTable("PRODUTO_COSIF");
                });

            modelBuilder.Entity("exame.domain.Entities.MovimentoManual", b =>
                {
                    b.HasOne("exame.domain.Entities.ProdutoCosif", "ProdutoCosif")
                        .WithMany("MovimentoManual")
                        .HasForeignKey("CodigoCosif")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("exame.domain.Entities.ProdutoCosif", b =>
                {
                    b.HasOne("exame.domain.Entities.Produto", "Produto")
                        .WithMany("ProdutoCosif")
                        .HasForeignKey("CodigoProduto");
                });
#pragma warning restore 612, 618
        }
    }
}
